<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7D59CC84446000557BFB33BC969D8FC9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2E0C919843CF5D532748709C88F27B64_0004</CrashGUID>
		<ProcessId>8348</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>7964</SecondsSinceStart>
		<GameName>UE4-GameJam3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;F:\C drive\Documents\Github\GameJam3\GameJam3\GameJam3.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Owner</UserName>
		<BaseDir>F:/Programs/Unreal/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Programs/Unreal/UE_4.23/</RootDir>
		<MachineId>3398275449B10F4E0B42C79F2FC7327C</MachineId>
		<LoginId>3398275449b10f4e0b42c79f2fc7327c</LoginId>
		<EpicAccountId>a8ff2dfbf0d447ffba1ae8693640c32f</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000e19e0000 + 4bc754 UE4Editor-Core 0x00000000e19e0000 + 2b1afa UE4Editor-Core 0x00000000e19e0000 + 2067c3 UE4Editor-Core 0x00000000e19e0000 + 2066a8 UE4Editor-CoreUObject 0x00000000e1380000 + 2c3e4d UE4Editor-Engine 0x00000000d1690000 + 1ffe9c UE4Editor-Engine 0x00000000d1690000 + 61a4d1 UE4Editor-Engine 0x00000000d1690000 + 60d140 UE4Editor-PropertyEditor 0x00000000d7010000 + 225333 UE4Editor-PropertyEditor 0x00000000d7010000 + 211508 UE4Editor-PropertyEditor 0x00000000d7010000 + 2119af UE4Editor-PropertyEditor 0x00000000d7010000 + 260899 UE4Editor-PropertyEditor 0x00000000d7010000 + 26103a UE4Editor-PropertyEditor 0x00000000d7010000 + 364bef UE4Editor-PropertyEditor 0x00000000d7010000 + 3361ed UE4Editor-PropertyEditor 0x00000000d7010000 + 307196 UE4Editor-ClassViewer 0x00000000cbf80000 + 4c5e8 UE4Editor-ClassViewer 0x00000000cbf80000 + 3b144 UE4Editor-ClassViewer 0x00000000cbf80000 + 5740a UE4Editor-ClassViewer 0x00000000cbf80000 + 51bde UE4Editor-Slate 0x00000000e0e50000 + 15231 UE4Editor-Slate 0x00000000e0e50000 + 9b4f1 UE4Editor-Slate 0x00000000e0e50000 + 852e8 UE4Editor-Slate 0x00000000e0e50000 + 79c91 UE4Editor-ApplicationCore 0x00000000fa310000 + 24e02 UE4Editor-ApplicationCore 0x00000000fa310000 + 126df UE4Editor-ApplicationCore 0x00000000fa310000 + 27340 UE4Editor-ApplicationCore 0x00000000fa310000 + edd0 USER32 0x0000000024a90000 + 163ed USER32 0x0000000024a90000 + 15de2 UE4Editor-ApplicationCore 0x00000000fa310000 + 288e9 UE4Editor 0x000000009dfa0000 + 6980 UE4Editor 0x000000009dfa0000 + 1a91c UE4Editor 0x000000009dfa0000 + 1a9fa UE4Editor 0x000000009dfa0000 + 2b92c UE4Editor 0x000000009dfa0000 + 2e60e KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</PCallStack>
		<PCallStackHash>1A9F80B027DBBBB12D00DC4AB50C99B44F2B2AC1</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 202] Renaming an object (Spike_C /Engine/Transient.Spike_C_2) on top of an existing object (Spike_C /Game/BluePrints/Box.Box_C:Spike064_GEN_VARIABLE.Spike064_GEN_VARIABLE_Spike_C_CAT) is not allowed</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17118347264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7759343616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725269565440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3051356160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3396141056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6616961024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6851604480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4b9f7a UE4Editor 0x000000009dfa0000 + 30e1f VCRUNTIME140 0x0000000010c90000 + b8f0 ntdll 0x0000000025f20000 + a11ff ntdll 0x0000000025f20000 + 6a289 ntdll 0x0000000025f20000 + 6a043 KERNELBASE 0x0000000023b80000 + 3a839 UE4Editor-Core 0x00000000e19e0000 + 4b9ef7 UE4Editor-Core 0x00000000e19e0000 + 4bc754 UE4Editor-Core 0x00000000e19e0000 + 2b1afa UE4Editor-Core 0x00000000e19e0000 + 2067c3 UE4Editor-Core 0x00000000e19e0000 + 2066a8 UE4Editor-CoreUObject 0x00000000e1380000 + 2c3e4d UE4Editor-Engine 0x00000000d1690000 + 1ffe9c UE4Editor-Engine 0x00000000d1690000 + 61a4d1 UE4Editor-Engine 0x00000000d1690000 + 60d140 UE4Editor-PropertyEditor 0x00000000d7010000 + 225333 UE4Editor-PropertyEditor 0x00000000d7010000 + 211508 UE4Editor-PropertyEditor 0x00000000d7010000 + 2119af UE4Editor-PropertyEditor 0x00000000d7010000 + 260899 UE4Editor-PropertyEditor 0x00000000d7010000 + 26103a UE4Editor-PropertyEditor 0x00000000d7010000 + 364bef UE4Editor-PropertyEditor 0x00000000d7010000 + 3361ed UE4Editor-PropertyEditor 0x00000000d7010000 + 307196 UE4Editor-ClassViewer 0x00000000cbf80000 + 4c5e8 UE4Editor-ClassViewer 0x00000000cbf80000 + 3b144 UE4Editor-ClassViewer 0x00000000cbf80000 + 5740a UE4Editor-ClassViewer 0x00000000cbf80000 + 51bde UE4Editor-Slate 0x00000000e0e50000 + 15231 UE4Editor-Slate 0x00000000e0e50000 + 9b4f1 UE4Editor-Slate 0x00000000e0e50000 + 852e8 UE4Editor-Slate 0x00000000e0e50000 + 79c91 UE4Editor-ApplicationCore 0x00000000fa310000 + 24e02 UE4Editor-ApplicationCore 0x00000000fa310000 + 126df UE4Editor-ApplicationCore 0x00000000fa310000 + 27340 UE4Editor-ApplicationCore 0x00000000fa310000 + edd0 USER32 0x0000000024a90000 + 163ed USER32 0x0000000024a90000 + 15de2 UE4Editor-ApplicationCore 0x00000000fa310000 + 288e9 UE4Editor 0x000000009dfa0000 + 6980 UE4Editor 0x000000009dfa0000 + 1a91c UE4Editor 0x000000009dfa0000 + 1a9fa UE4Editor 0x000000009dfa0000 + 2b92c UE4Editor 0x000000009dfa0000 + 2e60e KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3196</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 83e6a UE4Editor-Core 0x00000000e19e0000 + 8526d UE4Editor-Core 0x00000000e19e0000 + 8d2cb UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 84b6a UE4Editor-Core 0x00000000e19e0000 + 851f3 UE4Editor-Core 0x00000000e19e0000 + 3be79d UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 2c05be UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>FAsyncWriter_GameJam3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Media 0x00000000f0090000 + 45dc UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-HTTP 0x00000000cd600000 + 98bae UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-WebSockets 0x00000000c8450000 + 85d7e UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000c8780000 + 139ed6 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Messaging 0x00000000c2050000 + 1e30b UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-Engine 0x00000000d1690000 + f7c6e6 UE4Editor-Engine 0x00000000d1690000 + fb46f7 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000f5580000 + 4ea34 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000f5580000 + 5028f UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000b9b10000 + e2d7 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-UdpMessaging 0x00000000b9aa0000 + 20779 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-UdpMessaging 0x00000000b9aa0000 + 2067d UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19664</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-UdpMessaging 0x00000000b9aa0000 + 20d4d UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 mswsock 0x0000000022660000 + 82ed mswsock 0x0000000022660000 + f07a WS2_32 0x0000000024980000 + 11f7c UE4Editor-Sockets 0x00000000dfe20000 + fe49 UE4Editor-Sockets 0x00000000dfe20000 + 1703a UE4Editor-UdpMessaging 0x00000000b9aa0000 + 20990 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 mswsock 0x0000000022660000 + 82ed mswsock 0x0000000022660000 + f07a WS2_32 0x0000000024980000 + 11f7c UE4Editor-Sockets 0x00000000dfe20000 + fe49 UE4Editor-Sockets 0x00000000dfe20000 + 1703a UE4Editor-UdpMessaging 0x00000000b9aa0000 + 20990 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-ProfilerService 0x00000000b6490000 + eaf2 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22076</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 199d68 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000b4dc0000 + bc4b UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000b4dc0000 + bc4b UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c144 KERNELBASE 0x0000000023b80000 + 38ba3 UE4Editor-Core 0x00000000e19e0000 + 4dda99 UE4Editor-Core 0x00000000e19e0000 + 84b6a UE4Editor-Core 0x00000000e19e0000 + 851f3 UE4Editor-RenderCore 0x00000000f65d0000 + a0021 UE4Editor-RenderCore 0x00000000f65d0000 + a85b4 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>RenderThread 86</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-RenderCore 0x00000000f65d0000 + a8708 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>RTHeartBeat 86</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025f20000 + 9c744 KERNELBASE 0x0000000023b80000 + 46931 UE4Editor-Core 0x00000000e19e0000 + 4dabd8 UE4Editor-Engine 0x00000000d1690000 + 1323112 UE4Editor-Core 0x00000000e19e0000 + 4d9a8f UE4Editor-Core 0x00000000e19e0000 + 4cffe1 KERNEL32 0x0000000025cd0000 + 17bd4 ntdll 0x0000000025f20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637080922780830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestructionEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestruction.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\tbb.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Programs\Unreal\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Programs\Unreal\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>417.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1701</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-15-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
